# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f131120e7fd4b7dfe7ff108999eadaa1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/rentaway"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://api:3052e985bfbb16b57c724329c59bd309@live.smtp.mailtrap.io:587
###< symfony/mailer ###
